<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portflow</title>
</head>
<body>
    <header>
        <section class="top-header">
            <div class="menu_logo">
                <h1>Portflow</h1>
                <button class="menu-nav">☰</button>
            </div>
            <nav>
                <ul>
                    <a href="#" class="header_nave"><li>Home</li></a>
                    <a href="#" class="header_nave"><li>Blog</li></a>
                    <a href="#" class="header_nave"><li>Valores</li></a>
                    <a href="#" class="header_nave"><li>Portfólio</li></a>
                    <a href="#" class="header_nave"><li>Contato</li></a>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="banner_main">
            <div class="banner_text">
                <h2>Imagine, Discuta, Desenhe.</h2>
                <p>Fale conosco</p>
            </div>
        </section>
    </main>
</body>
</html>